DATABASE_URL="file:./prisma/dev.db"
NEXTAUTH_SECRET="nsmq1qSD0ttPAY0XblAvWEcB1GFR3fOyb0Y1yGc8+mg="
GOOGLE_CLIENT_ID=845724677727-70v6om2takrdcer0hbke6if3getdt9f5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL="http://localhost:3000"
RUNNINGHUB_API_URL="https://www.runninghub.cn"
RUNNINGHUB_API_KEY="fb88fac46b0349c1986c9cbb4f14d44e"
# GLOBAL_AGENT_HTTP_PROXY=http://127.0.0.1:7890
# NO_PROXY=www.runninghub.cn
