REACT_APP_FIREBASE_API_KEY=AIzaSyCGUuYx3nE0ITi4eknNVD-lgVqzyGehov4
REACT_APP_FIREBASE_AUTH_DOMAIN=flux-ai-website.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=flux-ai-website
REACT_APP_FIREBASE_STORAGE_BUCKET=flux-ai-website.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=845724677727
REACT_APP_FIREBASE_APP_ID=1:845724677727:web:123456789abcdef
REACT_APP_GOOGLE_CLIENT_ID=845724677727-70v6om2takrdcer0hbke6if3getdt9f5.apps.googleusercontent.com